# StarRocks

StarRocks/StarRocks/: Program.cs  StarRocks.csproj  Startup.cs
StarRocks/StarRocks-master/StarRocks/StarRocks/: StarRocks.csproj  Startup.cs
StarRocks/StarRocks-master/StarRocks/StarRocks.Data/: ApplicationDbContext.cs  StarRocks.Data.csproj
StarRocks/StarRocks-master/StarRocks/StarRocks.Data/Entities/: Account.cs  Categorie_Interest.cs  EventRegistration.cs  Review.cs  User.cs  User_Role.cs
StarRocks/StarRocks-master/StarRocks/StarRocks.Data/Handlers/: AccountDataBaseHandler.cs  Category_InterestDataBaseHandler.cs  EventDataBaseHandler.cs  EventRegistrationDataBaseHandler.cs  ReminderDataBaseHandler.cs  ReviewDataBaseHandler.cs  RoleDataBaseHandler.cs
StarRocks/StarRocks-master/StarRocks/StarRocks.Data/Roles/: Roles.cs
StarRocks/StarRocks-master/StarRocks/StarRocks/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  EventRegistrationController.cs  HomeController.cs  NewsMessageController.cs  ReminderController.cs
StarRocks/StarRocks-master/StarRocks/StarRocks/Models/: AccountViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  EventRegistrationViewModel.cs  EventViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
StarRocks/StarRocks-master/StarRocks/StarRocks/Views/Account/: Index.cshtml  Update.cshtml
StarRocks/StarRocks-master/StarRocks/StarRocks/Views/Admin/: AdminEvents.cshtml  AdminFav.cshtml  AdminInbox.cshtml  AdminMaps.cshtml  AdminProfile.cshtml  AdminSent.cshtml  AdminTrash.cshtml
StarRocks/StarRocks-master/StarRocks/StarRocks/Views/Event/: CreateEvent.cshtml  Details.cshtml  Events.cshtml  Index.cshtml  UpdateEvent.cshtml  test.cshtml
StarRocks/StarRocks-master/StarRocks/StarRocks/Views/EventRegistration/: Create.cshtml  Details.cshtml  Success.cshtml
StarRocks/StarRocks-master/StarRocks/StarRocks/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
StarRocks/StarRocks-master/StarRocks/StarRocks/Views/Shared/: _Layout.cshtml  (+1 more)
StarRocks/StarRocks/Controllers/: AdminController.cs  Category_InterestController.cs  EventController.cs  EventRegistrationController.cs  HomeController.cs  ReviewController.cs
StarRocks/StarRocks/Models/: AccountViewModel.cs  Category_InterestViewModel.cs  EventRegistrationViewModel.cs  EventViewModel.cs  NewsMessageViewModel.cs  ReminderViewModel.cs  ReviewViewModel.cs
StarRocks/StarRocks/Views/: _ViewImports.cshtml
StarRocks/StarRocks/Views/Admin/: AdminInbox.cshtml  AdminProfile.cshtml
StarRocks/StarRocks/Views/Home/: Login.cshtml  Register.cshtml
StarRocks/StarRocks/Views/Shared/: _Layout.cshtml
StarRocks/StarRocks/wwwroot/css/: site.css
(+89 files in other folders)
