<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarRocks.Interfaces\StarRocks.Interfaces.csproj" />
    <ProjectReference Include="..\StarRocks.Logic\StarRocks.Logic.csproj" />
  </ItemGroup>



</Project>
